# liferay-rest-example

./: .gitignore  .project  LICENSE  README.md  bnd.bnd  build.gradle
src/main/java/com/liferay/example/rest/application/: UserArticlesApplication.java
src/main/java/com/liferay/example/rest/exception/: ErrorMessage.java  JsonProcessingExceptionMapper.java  LiferayRestExampleException.java  LiferayRestExampleExceptionMapper.java  PortalExceptionMapper.java
src/main/java/com/liferay/example/rest/utils/: Helper.java
src/main/resources/configuration/: LiferayRestExample.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
